<!DOCTYPE html>
<html style="background-color:rgb(178, 174, 204);">
    <head>
        <title>History</title>
    
    </head>
    <body>
        <style>
            *{
              margin:0px;
             padding: 0px;
            }
            main{
                   flex: 1 0 auto;
               }
            .menu-bar
              {
          
             background:purple;
             text-align: center;
             }
            .menu-bar ul
            {
             display: inline-flex;
             list-style: none;
             color:#fff;
            }
           .menu-bar ul li
            {
             width: 120px;
             margin: 1px;
             padding: 15px;
           }
          .menu-bar ul li a
          {
            text-decoration: none;
             color:#fff
             }
             .menu-bar ul li a:hover{
               color:blue
             }
         .active, .menu-bar ul li:hover
          {
             background: #666;
            }
         .sub-menu-1{
               display: none;
            }
         .menu-bar ul li:hover .sub-menu-1
         {
           display:block;
            position:absolute;
          background: purple;
           margin-top: 10px;
            margin-left: -15px;
         }
        .menu-bar ul li:hover .sub-menu-1 ul
        {
           display: block;
            margin: 10px;
           }
       .menu-bar ul li:hover .sub-menu-1 ul li
       {
           width: 150px;
           padding: 10px;
           border-bottom: 1px dotted #fff;
           background: transparent;
          border-radius: 0;
          text-align: left;
         }
         .menu-bar ul li:hover .sub-menu-1 ul li:last-child
          {
            border-bottom: none;
          }
         .menu-bar ul li:hover .sub-menu-1 ul li a:hover
           {
               color: greenyellow;
            }
            img{
               border: 1px solid #555;
                 margin-bottom: 2px;
            }
            h2{
                padding: 10px;
                background-color: lightsalmon;
                border: 1px solid #555;
                text-align: center;
            
            }
           
            .list{
               list-style: none;
                word-spacing: 22px;
                border: 1px solid #555;
                padding-left: 15px;
            }
         table {
            border: 1px dashed black;
             padding: 10px;
             width: 100%;
             border-collapse: collapse;
             font-family: sans-serif;
             }
    
             td
                {
                  padding: 15px;
                  border: 1px solid brown;
               
                  } 
            th {
               
             padding: 10px;
             border: 1.2px solid brown;
             }
      thead th, tbody td {
         text-align: left;
      }
     
         </style>
     </head>
        <body>
           <img src="./image/logo.png" width:150px height:62px>
           <div class="menu-bar">
            <ul>
                 <li><a href="#">Home</a></li>   
                  <li> <a href="#">About CCRT▼</a>
                 <div class="sub-menu-1">
             <ul>
                <li><a href="#">About Us</a></li> 
                <li><a href="#">History</a></li> 
                <li><a href="#">Organisation</a></li> 
                <li><a href="#">Budget</a></li> 
           </ul>
          </div></li>   
       
       <li><a href="#">Mission▼</a>
          <div class="sub-menu-1">
          <ul>
               <li><a href="#">Gandhi Heritage Sites <br>Mission</a></li> 
               <li><a href="#">National Mission on <br>Manuscripts</a></li> 
               <li><a href="#">National Mission on <br>Cultural Mapping</a></li> 
           </ul>
          </div>
      </li>
     
     
       <li><a href="#">Resources▼</a>
          <div class="sub-menu-1">
           <ul>
               <li><a href="#">Visual Arts</a></li> 
              <li><a href="#">Performing Arts</a></li> 
              <li><a href="#">Library</a></li> 
              <li><a href="#">Reading Room</a></li> 
              <li><a href="#">Library Arts</a></li> 
             
           </ul>
          </div>
        </li> 
         <li> <a href="#">Artist's Profiles</a> 
         </li>    
        <li><a href="#">Useful Links▼</a>
          <div class="sub-menu-1">
         <ul>
             <li><a href="#">RTI</a></li> 
             <li><a href="#">Budget</a></li> 
             <li><a href="#">FAQ's</a></li> 
         </ul>
        </div>
        </li>   
       <li> <a href="#">Contact Us</a>
          </li>
       </ul>
       </div>
       <h2 style="color:blue;"> History</h2>
      
      <br style="border: whitesmoke;"><br style="border: whitesmoke;">
      <table>
         <thead>
             <tr style="background: grey;">
                <th> Allocation in respect of Department or Ministry of Culture </th>
                <th> Date of Notification </th>
           
             </tr>
             <tr>
              <td> M/o Scientific Research and Culture Affairs </td>
              <td>Since 1961</td>
             </tr>
       
            <tr>
               <td> Sanskriti Vibhag</td>
               <td>May 3, 1971  </td>
            </tr>
         <tr>
             <td>D/o Culture</td>
             <td>June 17, 1971</td>
         </tr>
         <tr>
             <td>D/o Culture under M/o Education & Culture  </td>
             <td> September 17, 1979 </td>
         </tr>
         <tr>
             <td>D/o Culture under M/o Culture Affairs  </td>
             <td> August 13, 1985</td>
         </tr>
         <tr>
             <td>D/o Culture under M/o HRD</td>  
             <td> September 25, 1985</td>
         </tr>
         <tr>
             <td>D/o Culture under M/o Culture, Youth Affairs & Sports </td>
             <td>October 15, 1999 </td>
         </tr>
         <tr>
             <td>D/o Culture under M/o Tourism & Culture</td>
             <td>May 27, 2000</td>
         </tr>
         <tr> <td>M/o Culture</td>
             <td>September 6, 2001</td>
         </tr>
       
         <tr>
            <td>D/o Culture under M/o Tourism & Culture</td>
            <td>December 21, 2001</td>
         </tr>
         <tr>
           <td>M/o Culture</td>
           <td>May 27, 2004</td>
         </tr>
         <tr>
            <td>D/o Culture under M/o Tourism & Culture</td>
            <td>February 16, 2006</td>
         </tr>
         <tr>
            <td>M/o Culture</td>
            <td>June 1, 2006</td>
          </tr>
     
   </table>
   
</body>
</html>